<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

       <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_movie"
        android:text="@string/movie"  
        />
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_news"
        android:text="@string/news"  
       
               
        />
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_sports"
        android:text="@string/sports"  
    
               
        />
         
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_all"
        android:text="All "  
       
               
        />
         
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_byServiceId"
        android:text="By Channel"  
        />
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/home_bt_search"
        android:text="Search"  
        />
        
 </LinearLayout>
        