<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	>

    <TextView 
	android:layout_width="0px" 
	android:layout_height="wrap_content"
	android:id="@+id/_id"
	/>

	<TextView 
	android:layout_width="50px" 
	android:layout_height="wrap_content"
	android:layout_margin="2px"
	android:id="@+id/serviceID" 
	/>
	

	
	<TextView 
	android:layout_width="50px" 
	android:layout_height="wrap_content"
	android:layout_margin="2px"
	android:id="@+id/eventType" 
	/>
	
  <TextView 
	android:layout_width="200px" 
	android:layout_height="wrap_content"
	android:layout_margin="2px"
	android:id="@+id/startTime" 
	/>

	<TextView 
	android:layout_width="300px" 
	android:layout_height="wrap_content"
	android:layout_margin="2px"
    android:id="@+id/eventName" 
	/>






</LinearLayout>
