<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    
        <Button 
        android:layout_width= "100px"
        android:layout_height="wrap_content"
        android:id="@+id/searchbutton"
        android:text="@string/search"  
        android:layout_alignParentTop="true" 
        android:layout_alignParentLeft="true"
        />
        
        <Button 
        android:layout_width= "100px"
        android:layout_height="wrap_content"
        android:id="@+id/pickDateButton"
        android:text="@string/pickDate"  
        android:layout_alignParentTop="true" 
        android:layout_toRightOf="@id/searchbutton"
        />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateDisplay"
    	android:text=""  	
        android:layout_alignLeft="@id/pickDateButton"
        android:layout_below="@id/pickDateButton"
        />
        
        
     
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_movie"
        android:text="@string/movie"  
        android:layout_alignParentBottom="true" 
        android:layout_alignParentLeft="true"
        

               
        />
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_news"
        android:text="@string/news"  
        android:layout_alignParentBottom="true" 
        android:layout_toRightOf="@id/bt_movie"
               
        />
        
        <Button 
    	android:layout_width= "100px"
    	android:layout_height="wrap_content"
        android:id="@+id/bt_sports"
        android:text="@string/sports"  
        android:layout_alignParentBottom="true" 
        android:layout_toRightOf="@id/bt_news"
               
        />
        
     <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@id/android:list"
        android:layout_below="@id/dateDisplay"
        android:layout_above="@id/bt_movie"  
        />
        
      
        
</RelativeLayout>
